<!DOCTYPE html>
<html>

<head>
  <title>Mocha</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  video::-webkit-media-controls {
	display: none !important;
}
  </style>
</head>

<body>
  <video id="player">
    <source src="https://s3-eu-west-1.amazonaws.com/onrewind-test-bucket/big_buck_bunny.mp4" />
  </video>
  <div id="customControls">
    <button id="play">Play</button>
    <input type="range" value="0" min="0" max="100" id="progress">
    <input type="range" value="100" min="0" max="100" id="volume">
    <button id="mute">Mute</button>
    <button id="fullScreen">FullScreen</button>
  </div>
  <script src=" /assets/player.js"></script>
</body>

</html>